"orignal colors i chose
"#570000
"#573a00
"#545700
"#0c4000
"#004023
"#002f40
"#050040
"#270040
"#40002a
"Second Iteration
"#400000
"#402300
"#403e00
"#224000
"#024000
"#004020
"#000340
"#340040
"#400016
"third
"#290200
"#291200
"#252900
"#052900
"#00291b
"#001329
"#0a0029
"#1f0029
"#290011
"active
hi! RainbowLevel0 ctermbg=240 guibg=#000000
hi! RainbowLevel1 ctermbg=239 guibg=#290200
hi! RainbowLevel2 ctermbg=238 guibg=#291200
hi! RainbowLevel3 ctermbg=237 guibg=#252900
hi! RainbowLevel4 ctermbg=236 guibg=#052900
hi! RainbowLevel5 ctermbg=235 guibg=#00291b
hi! RainbowLevel6 ctermbg=234 guibg=#001329
hi! RainbowLevel7 ctermbg=233 guibg=#0a0029
hi! RainbowLevel8 ctermbg=232 guibg=#1f0029

for level in range(1, 8)
	exe 'hi! link RainbowLevel'.(level+8).' RainbowLevel'.level
endfor
"test
	"test
		"test
			"test
				"test
					"test
						"test
							"test
								"test
									"test
										"test
											"test
												"test
													"test
														"test
															"test
																"test
																	"test
